@import './colors.css';

.category-page-container {
  max-width: 90vw;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--background-color);
}

.category-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.category-header button {
  position: absolute;
  left: 0;
  background: none;
  border: none;
  font-size: 2em;
  color: var(--primary-color);
  cursor: pointer;
  padding: 5px 10px;
}

.category-header h1 {
  font-size: 4em;
  color: var(--primary-color);
  text-align: center;
  padding: 5px 10px;
  margin: 0;
  flex-grow: 1;
  text-decoration: underline;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.item {
  background: var(--card-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
}

.item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-image {
  width: 100%;
  height: 225px;
  object-fit: contain;
  margin-bottom: 10px;
}

.item h2 {
  font-size: 1em;
  margin: 0 0 10px 0;
  color: var(--text-color);
}

.item-price {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.add-to-cart-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-button:hover {
  background-color: var(--primary-light);
}

.loading, .error, .no-items {
    text-align: center;
    padding: 20px;
    font-size: 1.2em;
    color: #333;
}
  
 @media (max-width: 768px) {
    .items-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
 }
}
  
